# CSSWENG-X-GK

./: .gitignore  CSSWENG-X-GK.sln  README.md  sqlConnection.cs  start.bat
CSSWENGxGK/: ActiveChecker.cs  CSSWENGxGK.csproj  CookieMiddleWare.cs  Program.cs  Startup.cs  appsettings.json
CSSWENGxGK/Controllers/: Email.cs  EventsController.cs  HomeController.cs  MailController.cs  PasswordHasher.cs  ScanController.cs  UserController.cs  VolunteerController.cs
CSSWENGxGK/Data/: ApplicationDbContext.cs  DBContext.cs
CSSWENGxGK/Migrations/: 20231017080201_AddVolunteerToDatabase.Designer.cs  20231017080201_AddVolunteerToDatabase.cs  20231023133524_AddVolunteerToDatabase.Designer.cs  20231023133524_AddVolunteerToDatabase.cs  20231104140737_AddVolunteerToDatabase.Designer.cs  20231104140737_AddVolunteerToDatabase.cs  20231113072107_InitialCreate.Designer.cs  20231113072107_InitialCreate.cs  20231113111707_InitialCreate.Designer.cs  20231113111707_InitialCreate.cs  20231114014025_InitialCreate.Designer.cs  20231114014025_InitialCreate.cs  20231116010024_InitialCreate.Designer.cs  20231116010024_InitialCreate.cs  20231122120002_InitialCreate.Designer.cs  20231124113034_InitialCreate.Designer.cs  20231129034629_InitialCreate.Designer.cs  20231129034629_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CSSWENGxGK/Models/: Barangay.cs  ContactInfoModel.cs  ErrorViewModel.cs  EventModel.cs  EventOrganizersModel.cs  EventsAttendedModel.cs  LogInfo.cs  Organizer.cs  Program.cs  Provice.cs  QR.cs  RegisterViewModel.cs  Role.cs  SessionVariables.cs  Successful_Volunteer.cs  Town.cs  User.cs  UserRoles.cs  (+1 more)
(+45 files in other folders)
