.all-events-card {
	display: flex;
	flex-direction: column;
	margin: auto;
	padding: 3em 3em;
	background-color: var(--white);
	box-shadow: var(--drop-shadow);
	border-radius: var(--corner-radius);
}

.all-events-title {
	font-weight: 700;
	font-size: var(--font-size-header);
	color: var(--accent);
	width: fit-content;
}

.all-events-top{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;

	margin-top: 2rem;
}

.all-events-search{
    width: 80%;
}

.all-events-search-bar{
	width: 70%;
	margin: 1rem;
}

.all-events-filter{
    border-radius: var(--corner-radius);
	font-size: var(--font-size-small);
	box-shadow: var(--drop-shadow);
	padding: 5px 10px;
	outline-width: 0;
	background-color: var(--white);
	border: 4px solid var(--white);
	width: 15%;
	box-sizing: border-box;
	margin: 1rem;

	transition:all 250ms ease-out;
	transform: scale(1);
}

.all-events-filter:focus {
	border-color: var(--accent);
	transition:all 50ms ease-out;
	transform: scale(1);
}

.all-events-search-button {
	border: 0px;
	padding: 0.5em 1em;
	border-radius: var(--corner-radius);
	box-shadow: var(--drop-shadow);
	color: var(--white);
	background-color: var(--accent);
	font-weight: bold;
	outline: 0px solid;
	text-decoration: none;
	transition:all 250ms ease-out;
	transform: scale(1);
	white-space: nowrap;
	resize: horizontal;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.all-events-search-button:hover {
	background-color: var(--white);
	color: var(--accent);
	transition:all 50ms ease-out;
	transform: scale(1);
}

.all-events-search-button:active {
	background-color: var(--white);
	color: var(--accent);
	transition:all 10ms ease-out;
	transform: scale(1.1);
}

.all-events-display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    margin-top: 2.5rem;
}

.all-events-individual-display{
    background-color: var(--white);
	box-shadow: var(--drop-shadow);
	border-radius: var(--corner-radius);
    width: 95%;
    height: 95%;
    padding: 1.5em;
	margin: auto;
	text-decoration: none;
}

.all-events-individual-display:hover {
    transform: translate(.25em, -.25em);
}

.all-events-individual-display > img{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    margin-bottom: 0.7em;
}

.all-events-individual-title{
    font-weight: 700;
	font-size: var(--font-size-small);
	color: var(--accent);
}

.all-events-short-description{
    font-size: 12px;
	color: var(--black);
}

.all-events-pagination{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2em;
}

.page-item > a{
	cursor: pointer;
	color: var(--black)
}

.all-events-button { 
	display: flex; 
    margin-top: 2em;
}

.all-events-button > a {
    text-decoration: none;
	font-size: var(--font-size-regular);
	padding: 0.5em 1.5em;
	max-width: 100%;
	margin: 0 auto;
	margin-bottom: 1em;
	border: 0px;
	border-radius: var(--corner-radius);
	box-shadow: var(--drop-shadow);
	color: var(--accent);
	background-color: var(--white);
	font-weight: bold;
	outline: 0px solid;
	align-self: center;

	transition:all 250ms ease-out;
	transform: scale(1);
}

.all-events-button > a:hover {
	background-color: var(--accent);
	color: var(--white);
	transition:all 50ms ease-out;
	transform: scale(1);
}

.all-events-button > a:active {
	background-color: var(--accent);
	color: var(--white);
	transition:all 10ms ease-out;
	transform: scale(1.1);
}

/* For Mobile View */
@media screen and (max-width: 900px) {
	.all-events-search{
		width: 90%;
	}

	.all-events-search-bar{
		font-size: 16px;
		width: 55%;
	}

	.all-events-filter{
		font-size: 16px;
		width: 20%;
	}

	.all-events-display{
		grid-template-columns: repeat(2, 1fr);
	}

	.all-events-search-button {
		padding: 0.3em 0.6em;
	}

	.all-events-button > a {
		font-size: var(--font-size-small);
		padding: 0.5em 1.5em;
	}
}

@media screen and (max-width: 510px) {
	.all-events-title {
		font-size: var(--font-size-header-small);
	}

	.all-events-search{
		width: 100%;
	}

	.all-events-search-bar{
		font-size: 11px;
		width: 90%;
	}

	.all-events-filter{
		font-size: 11px;
		width: 40%;
	}

	.all-events-display{
		grid-template-columns: repeat(1, 1fr);
	}

	.all-events-individual-title{
		font-size: var(--font-size-small);
	}
	
	.all-events-short-description{
		font-size: 11px;
	}

	.all-events-button > a {
		font-size: 16px;
		padding: 0.5em 1.5em;
	}
}