:root{
	--accent: #ff9900;
	--black: #1b1b1b;
	--white: #fdfdfd;
	--grey: #3b3b3b;
	--font-size-small: 20px;
	--font-size-regular: 24px;
	--font-size-header-small: 36px;
	--font-size-header: 44px;
	--corner-radius: 10px;
	--drop-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
	--font-family: Colfax;
}

.events-card {
	display: flex;
	flex-direction: column;
	margin: auto;
	padding: 3em 3em;
	background-color: var(--white);
	box-shadow: var(--drop-shadow);
	border-radius: var(--corner-radius);
}

.events-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.events-title {
	font-weight: bolder;
	font-size: var(--font-size-header);
	color: var(--accent);
}

.events-search-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-radius: var(--corner-radius);
	font-size: var(--font-size-small);
	box-shadow: var(--drop-shadow);
	padding: 5px 10px;
	outline-width: 0;
	background-color: var(--white);
	border: 4px solid var(--white);
	font-family: Colfax;
	width: 60%;
	box-sizing: border-box;

	transition:all 250ms ease-out;
	transform: scale(1);
}

.events-search-bar:focus {
	border-color: var(--accent);
	transition:all 50ms ease-out;
	transform: scale(1);
}

.events-filter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-radius: var(--corner-radius);
	font-size: var(--font-size-small);
	box-shadow: var(--drop-shadow);
	padding: 5px 10px;
	outline-width: 0;
	background-color: var(--white);
	border: 4px solid var(--white);
	font-family: Colfax;
	width: 15%;
	box-sizing: border-box;

	transition:all 250ms ease-out;
	transform: scale(1);
}

.events-filter:focus {
	border-color: var(--accent);
	transition:all 50ms ease-out;
	transform: scale(1);
}

.events-display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    margin-top: 2.5rem;
}

.events-individual-display{
    background-color: var(--white);
	box-shadow: var(--drop-shadow);
	border-radius: var(--corner-radius);
    width: 95%;
    height: 95%;
    padding: 1.5em;
	text-decoration: none;
}

.events-individual-display:hover {
    transform: translate(.25em, -.25em);
}

.events-individual-display > img{
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    margin-bottom: 0.7em;
}

.events-individual-title{
    font-weight: bolder;
	font-size: var(--font-size-small);
	color: var(--accent);
}

.events-short-description{
    font-size: 12px;
	color: var(--black);
}