.one-event-card {
	display: flex;
	flex-direction: column;
	margin: auto;
	padding: 5em 7em;
	background-color: var(--white);
	box-shadow: var(--drop-shadow);
	border-radius: var(--corner-radius);
}

.one-event-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}

.one-event-title {
	font-weight: bolder;
	font-size: var(--font-size-header);
	color: var(--accent);
}

.one-event-back {
    text-decoration: none;
	color: var(--black);
}

.one-event-back:hover {
	color: var(--black);
}

.one-event-button { 
	display: flex; 
    margin-bottom: 2em;
}

.one-event-button > a {
    text-decoration: none;
	font-size: var(--font-size-regular);
	padding: 0.5em 1.5em;
	max-width: 100%;
	margin: 0 auto;
	margin-bottom: 1em;
	border: 0px;
	border-radius: var(--corner-radius);
	box-shadow: var(--drop-shadow);
	color: var(--accent);
	background-color: var(--white);
	font-weight: bold;
	outline: 0px solid;

	transition:all 250ms ease-out;
	transform: scale(1);
}

.one-event-button > a:hover {
	background-color: var(--accent);
	color: var(--white);
	transition:all 50ms ease-out;
	transform: scale(1);
}

.one-event-button > a:active {
	background-color: var(--accent);
	color: var(--white);
	transition:all 10ms ease-out;
	transform: scale(1.1);
}

.one-event-body{
    padding: 4em 5em;
    display: flex;
    flex-direction: column;
}

.one-event-body > img{
    position: relative;
    align-self: center;
    width: 80%;
    padding-top: 45%;
    margin-bottom: 2.5em;
}

.one-event-body > p{
    font-size: 15px;
}

.one-event-container{
    margin-top: 2em;
}

.one-event-contact{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

/* For Mobile View */
@media screen and (max-width: 900px) {
	.one-event-card {
		padding: 4em 3em;
	}

	.one-event-title {
		font-size: var(--font-size-header-small);
	}

	.one-event-back {
		font-size: 12px;
	}

	.one-event-button > a {
		font-size: var(--font-size-small);
		margin-bottom: 0%;
	}
	
	.one-event-body{
		padding: 0.5em;
	}
	
	.one-event-body > img{
		width: 100%;
		padding-top: 56.25%;
	}
	
	.one-event-body > p{
		font-size: 14px;
	}

	.one-event-contact{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 510px) {
	.one-event-card {
		padding: 3em 2em;
	}

	.one-event-title {
		font-size: var(--font-size-regular);
	}
	
	.one-event-body > p{
		font-size: 12px;
	}

	.one-event-contact{
		grid-template-columns: repeat(2, 1fr);
	}
}